{
  "operationalDemand": {
    "archiveDirectory": "NEM.CLI/data/demand-zips",
    "region": "NSW1",
    "periodStart": "2025-07-01T00:00:00+10:00"
  },
  "scenario": {
    "id": "nsw1-baseline-dispatch",
    "name": "NSW1 baseline dispatch",
    "demandFile": "NEM.Web/wwwroot/data/demand-data.json",
    "weatherFile": "NEM.Web/wwwroot/data/weather-data.json",
    "generatingFleets": [
      { "technology": "Solar", "nameplateCapacityMw": 6600 },
      { "technology": "Wind", "nameplateCapacityMw": 2500 },
      {
        "technology": "Hydro",
        "nameplateCapacityMw": 2537,
        "monthlyCapacityFactors": [
          { "month": "2025-07-01", "capacityFactor": 0.09536282375678666 },
          { "month": "2025-08-01", "capacityFactor": 0.10710304694817772 },
          { "month": "2025-09-01", "capacityFactor": 0.08931152279595322 },
          { "month": "2025-10-01", "capacityFactor": 0.10791892888476357 },
          { "month": "2025-11-01", "capacityFactor": 0.09934634082249376 },
          { "month": "2025-12-01", "capacityFactor": 0.10514281112651044 },
          { "month": "2026-01-01", "capacityFactor": 0.06835395289500341 },
          { "month": "2026-02-01", "capacityFactor": 0.08905109146536029 },
          { "month": "2026-03-01", "capacityFactor": 0.07438830046494674 },
          { "month": "2026-04-01", "capacityFactor": 0.08490999868611221 },
          { "month": "2026-05-01", "capacityFactor": 0.1228167211294349 },
          { "month": "2026-06-01", "capacityFactor": 0.19643717426531773 }
        ]
      },
      { "technology": "Coal", "nameplateCapacityMw": 8200 },
      { "technology": "Gas", "nameplateCapacityMw": 6000 }
    ]
  }
}